#jdbc.url=jdbc:mysql://127.0.0.1:3306/pulao?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#jdbc.username=pulao
#jdbc.password=pulao
#jdbc.username=root
#jdbc.password=root2com\!

jdbc.url=jdbc:mysql://127.0.0.1:3306/pulao?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=root